<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>project: Event invite</title>
        <style>
            .invite {
                text-align: center;
                width: 100;
                margin: auto;
                margin-top: 10%;
                background-color: teal;
                color: purple;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .you {
                font-size: 30px;
                font-style: italic;
                font-family: sans-serif; 
                height: 25px;
            }
            .party {
                font-size: 30px;
                height: 20px;
            }
            .day {
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                width: 180px;
                margin: auto;
            }
            .date {
                font-size: 20px;
            }
            .hope {
                font-style: italic;
            }
            button { 
                border-radius: 40px;
                border: 0px;
                color: white;
                background-color: teal;
            }
            
        </style>
    </head>
    <body>
        <div class="invite">
            <p><em class="you">I SEEK YOUR PRESENCE</em></p>
            <p class="party"> AT MY GRADUATION PARTY</p>
            <p><strong class="day">MONDAY</strong> <strong class="date">1st</strong> <strong class="day">January</strong></p>
            <p>TIME: 12 NOON </p>
            <p>VENUE: WATTBRIDGE HOTEL</p>
            <p>ADDRESS: IBB ROAD OPPOSITE IBOM HALL</P>
                <button>RSVP</button>
                <p>08058718667</p>
                <p class="hope"> YOUR PRESENCE WILL MAKE IT MORE FUN</p>
        </div>
        
    </body>
</html>￼Enter
