<!DOCTYPE html>
<Html>
    <Head>
        <meta charset="utf-8">
        <Title>Project:Recipe Book</Title>
        <style>
            h1 {
                color: blueviolet;
            }
            h2 {
                color: grey;
            }
            h3 {
                color: grey;
            }
            h4 {
                color: grey;
            }
            th {
                color: gray;
            }
            td {
                color: black
            }
            body {
                background-color: turquoise
            }
            fried plantain {
                color: black
            }
            #sweet-potatoe-porridge {
                color: black;
            }
            #rice-bean-vegetable {
                color: black;
            }
            .details {
                color: teal
            }


        </style>
    </Head>
    <body>
        <h1>My Recipe Book</h1>
        <ul>
            <li><a href="#fried-plantain">fried plantain</a></li>
            <li><a href="#spaghetti">spaghetti</a</li>
            <li><a href="#fried-rice">fried rice and Beans</a></li>  
        </ul>
        <table>
            <thead>
              <tr>
                <th>Meals</th>
                <th>Ingredients</th>
              </tr>  
            </thead>
            <tbody>
                <tr>
                    <td>fried plantain</td>
                    <td>plantain,oil,salt</td>
                </tr>
                <tr>
                    <td>Spaghetti</td>
                    <td>Spaghetti,onion,peppers,oil,seasoning</td>
                </tr>
                <Tr>
                    <td>fried rice</td>
                    <td>Rice,green peas,oil,seasoning,pepper,carrot,carbbage</td>
                </Tr>
            </tbody>
        </table>
        <h2>steps</h2>
        <h3 id="plantain">fried plantain</h3>
        <ul class="steps">
            <li>get a piece of plantain  </li>
            <li>Remove the plantain peel</li>
            <li>cut it into slices for frying and add salt</li>
            <li>use a frying pan with groundnut oil and fry</li>
        </ul>
        <h4>Method</h4>
        <p id="fried-plantain">Put the sliced plantain in a pre-heated frying pan with oil and fry it on low heat till golden brown. then remove the golden brown slices and put in a flat plate. let it cool and enjoy your meal.</p>
            <img height="180px" src="https://images.app.goo.gl/Zyf1jyJ297385YEu5"><br>
            <a target="_blank" href="https://www.youtube.com/watch?v=oHW6sxQjb0k">fried plantain</a>
            <h3 id="spaghetti">Spaghetti</h3>
            <ul class="details">
                <li>break spaghetti into desired size</li>
                <li>parboil it</li>
                <li>cut onions and pepper</li>
            </ul>
            <h4>Method</h4>
            <p id="spaghetti"> parboil spaghetti and set aside. Heat oil in a large pot add pepper, onion and seasoning <br> 
                 add water, stir and allow to cook for few minutes.<br>
                enjoy meal with a chill drink</p>
                <img height="180px" src="https://images.immediate.co.uk/production/volatile/sites/30/2018/07/RedPepperAnchovySpaghetti-copy-1"><br>
                <a href="https://www.youtube.com/watch?v=PoNZSSqjRvo">Spaghetti</a>
                <h3 id="fried-rice">fried rice</h3>
                <ul class="steps">
                    <li>Wash the rice and parboil it</li>
                    <li>wash the vegetables</li>
                    <li>cut the vegetables into small sizes</li>
                </ul>
                <h4>Method</h4>
                <p id="fried-rice">Parboil rice and boil it, then heat oil and fry the vegetables (carbbage,carrot and green peas). add parboiled rice into the fried veggies add water and seasonig and cook till water dries, food is ready.</p>
                    <img height="180px" src="https://img-global.cpcdn.com/recipes/5da646cc1c73a947/1360x964cq70/7-tips-to-cook-the-perfect-fried-rice-recipe-main-photo.webp">
     </body>
</Html>